<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlockBehavior.cs">
    <Files>
      <File FileName="Assets\FlockBehavior.cs" Line="31" Column="2" />
      <File FileName="Assets\follower.cs" Line="1" Column="1" />
      <File FileName="Assets\WrapWolfCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Sheep_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Wolf_move2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>