<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flock_behavior.cs">
    <Files>
      <File FileName="Assets\flock_behavior.cs" Line="24" Column="1" />
      <File FileName="Assets\follower.cs" Line="1" Column="1" />
      <File FileName="Assets\WrapWolfCreate.cs" Line="4" Column="28" />
      <File FileName="Assets\Sheep_move.cs" Line="17" Column="1" />
      <File FileName="Assets\Wolve_move.cs" Line="22" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>